# HelenusDB

./: .gitignore  README.md  pom.xml
cassandra/: pom.xml
cassandra/src/main/java/com/orangerhymelabs/helenus/cassandra/: AbstractCassandraRepository.java  CassandraConfig.java  Constants.java  DataTypes.java  KeyspaceSchema.java  SchemaProvider.java  SchemaRegistry.java
cassandra/src/main/java/com/orangerhymelabs/helenus/cassandra/bucket/: BucketedViewStatementFactory.java  IndexControlRepository.java  SimpleBucketIndexer.java
cassandra/src/main/java/com/orangerhymelabs/helenus/cassandra/database/: Database.java  DatabaseReference.java  DatabaseRepository.java  DatabaseService.java
cassandra/src/main/java/com/orangerhymelabs/helenus/cassandra/document/: AbstractDocumentRepository.java  Document.java  DocumentRepository.java  DocumentRepositoryFactory.java  DocumentRepositoryFactoryImpl.java  DocumentService.java  IdPropertyConverter.java  ViewDocumentRepository.java
cassandra/src/main/java/com/orangerhymelabs/helenus/cassandra/index/: BucketedViewIndex.java  ElasticSearchIndex.java  Index.java  IndexEngine.java  IndexField.java  IndexRepository.java  IndexService.java  LuceneIndex.java  SolrIndex.java
cassandra/src/main/java/com/orangerhymelabs/helenus/cassandra/meta/: KeyValuePair.java  MD5.java  MetadataRepository.java  MetadataStrategy.java
cassandra/src/main/java/com/orangerhymelabs/helenus/cassandra/migration/: ClasspathMigrationLoader.java  Migration.java  MigrationConfiguration.java  Migrator.java
cassandra/src/main/java/com/orangerhymelabs/helenus/cassandra/table/: Table.java  TableReference.java  TableRepository.java  TableService.java  TableType.java  View.java  ViewRepository.java  ViewService.java
cassandra/src/main/java/com/orangerhymelabs/helenus/cassandra/view/: View.java  (+11 more)
cassandra/src/main/java/com/orangerhymelabs/helenus/exception/: DuplicateItemException.java  InvalidIdentifierException.java
cassandra/src/main/java/com/orangerhymelabs/helenus/persistence/: AbstractEntity.java  Identifiable.java  Identifier.java  Query.java  StatementFactory.java  StatementFactoryHandler.java  Timestamped.java
cassandra/src/main/java/com/orangerhymelabs/helenusdb/cassandra/: AbstractCassandraRepository.java  CassandraConfig.java  Constants.java  DataTypes.java  FieldType.java  KeyspaceSchema.java  SchemaProvider.java  SchemaRegistry.java  Schemaable.java
cassandra/src/main/java/com/orangerhymelabs/helenusdb/exception/: ConfigurationException.java  DuplicateItemException.java  InvalidIdentifierException.java  StorageException.java
cassandra/src/main/java/com/orangerhymelabs/helenusdb/persistence/: Identifiable.java  Timestamped.java
cassandra/src/main/java/com/orangerhymelabs/orangedb/: Constants.java  Utils.java
cassandra/src/main/java/com/orangerhymelabs/orangedb/cassandra/: AbstractCassandraRepository.java  CassandraConfig.java  Constants.java  FieldType.java  KeyspaceSchema.java  SchemaRegistry.java  Schemaable.java
cassandra/src/main/java/com/orangerhymelabs/orangedb/database/: Database.java  DatabaseCreatedEvent.java  DatabaseDeletedEvent.java  DatabaseDeletedHandler.java  DatabaseReference.java  DatabaseRepository.java  DatabaseService.java  DatabaseUpdatedEvent.java
cassandra/src/main/java/com/orangerhymelabs/orangedb/document/: Document.java  DocumentCreatedEvent.java  DocumentDeletedEvent.java  DocumentRepository.java  DocumentService.java  DocumentUpdatedEvent.java
cassandra/src/main/java/com/orangerhymelabs/orangedb/event/: AbstractEvent.java  EventFactory.java  StateChangeEventingObserver.java
cassandra/src/main/java/com/orangerhymelabs/orangedb/persistence/: AbstractCassandraRepository.java  PreparedStatementFactory.java
cassandra/src/main/java/com/orangerhymelabs/orangedb/table/: Table.java  TableCreatedEvent.java  TableDeleteHandler.java  TableDeletedEvent.java  TableReference.java  TableRepository.java  TableService.java  TableType.java  TableUpdatedEvent.java
cassandra/src/main/resources/: helenusdb_autoload.cql  log4j.properties  orangedb.cql
cassandra/src/test/java/com/orangerhymelabs/helenus/cassandra/: CassandraManager.java  KeyspaceSchemaTest.java  ReadInCallback.java  SchemaRegistryTest.java  TestCallback.java
cassandra/src/test/java/com/orangerhymelabs/helenusdb/cassandra/: CassandraManager.java  DataTypesTest.java  KeyspaceSchemaTest.java  ReadInCallback.java  SchemaRegistryTest.java  TestCallback.java
cassandra/src/test/java/com/orangerhymelabs/orangedb/cassandra/: CassandraManager.java  KeyspaceSchemaTest.java  ReadInCallback.java  SchemaRegistryTest.java  TestCallback.java
cassandra/src/test/resources/: json_test.cql  log4j.properties
cli/: pom.xml
rest/: pom.xml
rest/config/: ww.sql
rest/config/dev/: environment.properties
rest/config/local_test/: environment.properties
rest/src/deb/control/: control  postinst
rest/src/deb/init/: orangedb.conf
rest/src/main/java/com/orangerhymelabs/helenusdb/rest/: Configuration.java  Constants.java  LastModifiedHeaderPostprocessor.java  Main.java  Relationships.java  Routes.java
rest/src/main/java/com/orangerhymelabs/orangedb/: Configuration.java  Constants.java  LastModifiedHeaderPostprocessor.java  Main.java  Relationships.java  Routes.java
rest/src/main/java/com/orangerhymelabs/orangedb/database/: DatabaseController.java
rest/src/main/java/com/orangerhymelabs/orangedb/document/: DocumentController.java
rest/src/main/java/com/orangerhymelabs/orangedb/serialization/: JsonSerializationProcessor.java  SerializationProvider.java  UuidDeserializer.java  UuidSerializer.java
rest/src/main/java/com/orangerhymelabs/orangedb/table/: TableController.java
rest/src/main/resources/: log4j.properties
rest/src/test/java/com/orangerhymelabs/helenusdb/rest/: DatabaseControllerTest.java  DocumentControllerTest.java  TableControllerTest.java
rest/src/test/java/com/orangerhymelabs/orangedb/: DatabaseControllerTest.java  DocumentControllerTest.java  TableControllerTest.java
rest/src/test/java/com/orangerhymelabs/orangedb/testhelper/: RestExpressManager.java
(+226 files in other folders)
