<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>HelenusDB Parent</name>
	<description>HelenusDB Parent</description>
	<url>https://github.com/OrangeRhymeLabs/HelenusDB</url>
	<groupId>com.orangerhymelabs.helenusdb</groupId>
	<artifactId>HelenusDB-Parent</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<modules>
		<module>cassandra</module>
		<!-- module>cli</module -->
		<!-- module>rest</module -->
	</modules>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<type>jar</type>
			<scope>test</scope>
			<optional>true</optional>
		</dependency>
	</dependencies>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<profiles>
		<profile>
		   <id>allow-snapshots</id>
		  <activation><activeByDefault>true</activeByDefault></activation>
		   <repositories>
			 <repository>
			   <id>oss-snapshots</id>
			   <url>https://oss.sonatype.org/content/repositories/snapshots</url>
			   <releases><enabled>false</enabled></releases>
			   <snapshots><enabled>true</enabled></snapshots>
			 </repository>
		   </repositories>
		 </profile>
	</profiles>
  
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-surefire-plugin</artifactId>
			    <version>2.19.1</version>
			    <configuration>
			        <reuseForks>false</reuseForks>
			        <forkCount>1</forkCount>
			    </configuration>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>2.0</version>
			</plugin>
		</plugins>
	</reporting>

	<issueManagement>
		<system>GitHub.com</system>
		<url>https://github.com/OrangeRhymeLabs/HelenusDB/issues</url>
	</issueManagement>

	<scm>
		<url>git@github.com:OrangeRhymeLabs/HelenusDB.git</url>
		<connection>scm:git:git@github.com:OrangeRhymeLabs/HelenusDB.git</connection>
		<developerConnection>scm:git:git@github.com:OrangeRhymeLabs/HelenusDB.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>tfredrich</id>
			<name>Todd Fredrich</name>
			<email>tfredrich@gmail.com</email>
		</developer>
		<developer>
			<id>JeffreyDeYoung</id>
			<name>Jeffrey DeYoung</name>
		</developer>
	</developers>
	<organization>
		<name>Orange Rhyme Labs</name>
		<url>http://www.OrangeRhymeLabs.com</url>
	</organization>
	<ciManagement>
		<system>Jenkins</system>
	</ciManagement>
</project>
