<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>OrangeDB REST Interface</name>
    <description>An HTTP/REST document database API</description>
    <artifactId>OrangeDB-REST</artifactId>
    <packaging>jar</packaging>    

    <parent>
        <groupId>com.orangerhymelabs.orangedb</groupId>
        <artifactId>OrangeDB-Parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.strategicgains</groupId>
            <artifactId>RestExpress</artifactId>
            <version>0.11.0</version>
        </dependency>
        <dependency>
            <groupId>com.orangerhymelabs.orangedb</groupId>
            <artifactId>OrangeDB-Cassandra</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.strategicgains</groupId>
            <artifactId>Syntaxe</artifactId>
            <version>0.4.9</version>
        </dependency>
        <dependency>
            <groupId>com.strategicgains</groupId>
            <artifactId>HyperExpressPlugin</artifactId>
            <version>2.3</version>
        </dependency>
        <dependency>
            <groupId>com.strategicgains.plugin-express</groupId>
            <artifactId>VersionPlugin</artifactId>
            <version>0.3.0</version>
        </dependency>
        <dependency>
            <groupId>com.strategicgains.plugin-express</groupId>
            <artifactId>MetricsPlugin</artifactId>
            <version>0.3.0</version>
        </dependency>
        <dependency>
            <groupId>com.codahale.metrics</groupId>
            <artifactId>metrics-graphite</artifactId>
            <version>3.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jcl</artifactId>
            <version>1.7.12</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.3.2</version>
        </dependency>
        <dependency>
            <groupId>com.jayway.restassured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>2.4.0</version>
            <scope>test</scope>       
        </dependency>         
        <dependency>
            <groupId>pl.project13.maven</groupId>
            <artifactId>git-commit-id-plugin</artifactId>
            <version>2.1.13</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-core</artifactId>
            <version>3.3.1</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <configuration>
                    <mainClass>com.orangerhymelabs.orangedb.Main</mainClass>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>./lib/</classpathPrefix>
                            <mainClass>com.orangerhymelabs.orangedb.Main</mainClass>
                        </manifest>
                        <manifestEntries>
                            <Project-Version>${project.version}</Project-Version>
                            <Project-Title>${project.name}</Project-Title>
                            <Project-Description>${project.description}</Project-Description>
                            <Project-ArtifactId>${project.artifactId}</Project-ArtifactId>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.orangerhymelabs.orangedb.Main</mainClass>
                        </manifest>
                        <manifestEntries>
                            <artifactId>${project.artifactId}</artifactId>
                            <groupId>${project.groupId}</groupId>
                            <version>${project.version}</version>
                        </manifestEntries>
                        <manifestSections>
                            <manifestSection>
                                <name>OrangeDB</name>
                                <manifestEntries>
                                    <artifact-version>${project.version}</artifact-version>
                                </manifestEntries>
                            </manifestSection>
                        </manifestSections>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>dist-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>jdeb</artifactId>
                <groupId>org.vafer</groupId>
                <version>1.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jdeb</goal>
                        </goals>
                        <configuration>
                            <deb>${project.build.directory}/${project.build.finalName}.deb</deb>
                            <classifier>debian-package</classifier>
                            <verbose>true</verbose>
                            <controlDir>${basedir}/src/deb/control</controlDir>
                            <dataSet>
                                <data>
                                    <src>
                                        ${project.build.directory}/${project.build.finalName}-jar-with-dependencies.jar
                                    </src>
                                    <type>file</type>
                                    <mapper>
                                        <type>perm</type>
                                        <prefix>/home/appuser/${project.build.finalName}</prefix>
                                        <user>appuser</user>
                                        <group>appuser</group>
                                    </mapper>
                                </data>
                                <data>
                                    <src>${project.basedir}/src/deb/init/orangedb.conf</src>
                                    <dst>/etc/init/${project.build.finalName}.conf</dst>
                                    <type>file</type>
                                </data>
                            </dataSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
